CREATE TABLE public.carrinho (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	cliente varchar(255) NOT NULL,
	CONSTRAINT carrinho_pkey PRIMARY KEY (id)
);

CREATE TABLE public.item_carrinho (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	id_produto varchar(255) NOT NULL,
	nome varchar(255) NOT NULL,
	preco numeric(19,2) NOT NULL,
	quantidade SMALLINT NOT NULL,
	total_sem_desconto numeric(19,2) NOT NULL,
	total_com_desconto numeric(19,2) NOT NULL,
	carrinho_id int8 NOT NULL,
	CONSTRAINT item_carrinho_pkey PRIMARY KEY (id)

);

ALTER TABLE public.item_carrinho ADD CONSTRAINT fk43yo4ddilkvn6ebgfcx2vnqs7 FOREIGN KEY (carrinho_id) REFERENCES carrinho(id);